ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/3LinXiaoZhan7/kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=12
KERNEL_TARGET=tucana
BUILD_ARGS:CC=clang LD=ld.lld
